GOOGLE_APPLICATION_CREDENTIALS=./captcha-templates-187c30864e63.json
GCS_BUCKET_NAME=captcha-ocr-service
ENV=development  # หรือ ENV=development
PORT=8000
CHANNEL_PAYMENT="-1003010577707"
CHANNEL_CODE="-1002870022460"
TELEGRAM_BOT_TOKEN="8216073511:AAG8ujT2dkmO9s_jYu9AonZJhfqDt-TcAhc"
BACKEND_API_URL="http://localhost:8000"