GOOGLE_APPLICATION_CREDENTIALS=./captcha-templates-187c30864e63.json
GCS_BUCKET_NAME=captcha-ocr-service
ENV=development  # หรือ ENV=development
PORT=8000
CHANNEL_PAYMENT=-1002845443762
CHANNEL_CODE=-1002870022460
TELEGRAM_BOT_TOKEN="8197749066:AAEAxaub8GE-tvfoht1FSZODU-5oPdQRH5E"
BACKEND_API_URL="http://localhost:8000"